degreefrom(X,Y) :- doctoraldegreefrom(X,Y).
1
memberof(X,Y) :- worksfor(X,Y).
1
degreefrom(X,Y) :- mastersdegreefrom(X,Y).
1
member(Y,X) :- memberof(X,Y).
1
memberof(Y,X) :- member(X,Y).
1
degreefrom(X,Y) :- undergraduatedegreefrom(X,Y).
1
hasalumnus(Y,X) :- degreefrom(X,Y).
1
degreefrom(Y,X) :- hasalumnus(X,Y).
2
worksfor(X,Y) :- headof(X,Y).
1
professor(X) :- tenured(X,Y).
1
person(X) :- degreefrom(X,Y).
2
faculty(X) :- professor(X).
2
faculty(X) :- postdoc(X).
2
professor(X) :- dean(X).
2
publication(X) :- publicationdate(X,Y).
1
person(X) :- title(X,Y).
2
software(X) :- softwaredocumentation(X,Y).
1
student(X) :- person(X), takescourse(X,Y), course(Y).
2
takescourse(X,f(X)) :- student(X).
1
course(f(X)) :- student(X).
1
undergraduatestudent(X) :- researchassistant(X).
0
person(X) :- student(X).
2
publication(X) :- publicationresearch(X,Y).
1
chair(X) :- person(X), headof(X,Y), department(Y).
1
headof(X,f(X)) :- chair(X).
1
department(f(X)) :- chair(X).
2
person(X) :- chair(X).
1
publication(X) :- publicationauthor(X,Y).
1
organization(X) :- affiliateof(X,Y).
2
faculty(X) :- lecturer(X).
1
university(Y) :- degreefrom(X,Y).
1
university(Y) :- undergraduatedegreefrom(X,Y).
1
person(Y) :- publicationauthor(X,Y).
1
course(Y) :- teachingassistantof(X,Y).
1
person(X) :- advisor(X,Y).
1
university(X) :- hasalumnus(X,Y).
1
professor(X) :- visitingprofessor(X).
1
professor(X) :- assistantprofessor(X).
1
organization(X) :- affiliatedorganizationof(X,Y).
1
article(X) :- technicalreport(X).
1
professor(Y) :- advisor(X,Y).
1
publication(X) :- book(X).
1
dean(X) :- headof(X,Y), college(Y).
1
headof(X,f(X)) :- dean(X).
1
college(f(X)) :- dean(X).
1
internal_all_0(X) :- thing(X).
2
publication(Y) :- orgpublication(X,Y).
1
university(Y) :- mastersdegreefrom(X,Y).
1
university(Y) :- doctoraldegreefrom(X,Y).
2
article(X) :- journalarticle(X).
1
course(Y) :- listedcourse(X,Y).
1
course(Y) :- teacherof(X,Y).
1
faculty(X) :- teacherof(X,Y).
1
person(X) :- emailaddress(X,Y).
2
organization(X) :- program(X).
1
work(X) :- course(X).
1
person(X) :- researchassistant(X).
1
publication(X) :- unofficialpublication(X).
2
person(X) :- graduatestudent(X).
1
organization(Y) :- affiliatedorganizationof(X,Y).
2
organization(X) :- university(X).
1
student(X) :- undergraduatestudent(X).
2
work(X) :- research(X).
1
article(X) :- conferencepaper(X).
2
worksfor(X,f(X)) :- researchassistant(X), not professor(X).
0
researchgroup(f(X)) :- researchassistant(X).
1
organization(X) :- researchgroup(X).
1
professor(X) :- chair(X).
2
director(X) :- person(X), headof(X,Y), program(Y).
1
headof(X,f(X)) :- director(X).
1
program(f(X)) :- director(X).
1
person(X) :- director(X).
1
employee(X) :- administrativestaff(X).
2
employee(X) :- person(X), worksfor(X,Y), not student(X). 
0
worksfor(X,f(X)) :- employee(X).
1
worksfor(X,f(X)) :- teachingassistant(X), not student(X).
0
organization(f(X)) :- employee(X).
1
person(X) :- employee(X).
1
organization(X) :- member(X,Y).
1
administrativestaff(X) :- systemsstaff(X).
1
researchgroup(X) :- researchproject(X,Y).
1
organization(X) :- department(X).
0
organization(X) :- internal_all_1(X).
1
publication(Y) :- softwaredocumentation(X,Y).
1
person(X) :- telephone(X,Y).
2
organization(X) :- orgpublication(X,Y).
2
person(X) :- doctoraldegreefrom(X,Y).
2
organization(X) :- institute(X).
2
person(Y) :- affiliateof(X,Y).
2
schedule(X) :- listedcourse(X,Y).
1
person(Y) :- hasalumnus(X,Y).
2
publication(X) :- specification(X).
2
publication(X) :- software(X).
1
person(X) :- mastersdegreefrom(X,Y).
2
person(X) :- undergraduatedegreefrom(X,Y).
1
teachingassistant(X) :- teachingassistantof(X,Y).
1
administrativestaff(X) :- clericalstaff(X).
1
research(Y) :- publicationresearch(X,Y).
2
organization(X) :- college(X).
1
publication(X) :- article(X).
1
professor(X) :- associateprofessor(X).
1
person(Y) :- member(X,Y).
1
course(X) :- graduatecourse(X).
1
professor(X) :- fullprofessor(X).
1
publication(X) :- manual(X).
2
software(X) :- softwareversion(X,Y).
1
teachingassistant(X) :- person(X), teachingassistantof(X,Y), course(Y).
1
teachingassistantof(X,f(X)) :- teachingassistant(X).
2
course(f(X)) :- teachingassistant(X).
1
person(X) :- teachingassistant(X).
2
person(X) :- age(X,Y).
1
takescourse(X,f(X)) :- graduatestudent(X).
1
graduatecourse(f(X)) :- graduatestudent(X).
1
research(Y) :- researchproject(X,Y).
1
employee(X) :- faculty(X).
1
internal_all_4(Y) :- internal_all_3(X), suborganizationof(X,Y).
1
internal_all_3(X) :- internal_all_4(X).
1
internal_all_2(X) :- internal_all_4(X).
1
internal_all_2(Y) :- internal_all_0(X), suborganizationof(X,Y).
1
internal_all_0(X) :- internal_all_2(X).
1
internal_all_3(X) :- internal_all_0(X).
1
organization(X) :- internal_all_2(X).
1
internal_all_6(X) :- suborganizationof(X,Y), internal_all_7(Y).
2
internal_all_7(X) :- internal_all_6(X).
2
internal_all_7(X) :- internal_all_5(X).
1
internal_all_1(X) :- suborganizationof(X,Y), internal_all_5(Y).
2
internal_all_5(X) :- internal_all_1(X).
1
internal_all_1(X) :- internal_all_6(X).
1
internal_all_5(X) :- thing(X).
1
 :- undergraduatestudent(X), researchassistant(X).
0
 :- assistantprofessor(X), associateprofessor(X).
0
 :- teachingassistant(X), undergraduatestudent(X). 
0
 :- worksfor(X,Y), graduatestudent(X).
0
 :- professor(X), student(X).
0
 :- dean(X), student(X).
0
 :- dean(X), associateprofessor(X).
0
 :- worksfor(X,Y), assistantprofessor(Y). 
0
 :- software(X), publication(X).
0